src/main/resources/static/graphql/esdl.graphqls

extend type Mutation {
	esdl: Esdl
}

type Esdl {
	loadEsdlModel(filePath: String!): EsdlEnergySystem
		
	normalizeEsdlModel(
		filePath: String!,
		newFilePath: String): EsdlEnergySystem

	loadEsdlModelAsLocationSet(
		filePath: String!,
		ignoreUnknownLocationTypes: Boolean!
		defaultCountryName: String): LocationSet
}

type EsdlEnergySystem {
	id: String
	name: String
	instance: [EsdlInstance!]!
}

type EsdlInstance {
	id: String
	name: String
	area: EsdlArea
}

type EsdlArea {
	id: String
	name: String
	scope: String
	
	area: [EsdlArea!]!
	asset: [EsdlAsset!]!
}

type EsdlAsset {
	id: String
	name: String
	#class: String
}